model_type,operation,n_iter,embedding_size,hidden_size,dropout,pool,loss,r2,batch_size
grounded,GCN,8,32,64,0.2,max,18.1,0.85
dual,GCN,9,16,256,0.2,max,16.36,0.89
dual,GAT,8,32,512,0.1,mean,25.56,0.85
dual,GAT,8,32,512,0.1,mean,22.11,0.85
lifted,GCN,6,16,1024,0.4,max,79.15,0.35
grounded,GCN,7,32,1024,0.1,max,15.45,0.87
grounded,GAT,7,16,512,0.4,max,29.08,0.76
grounded,TRANS,10,16,256,0.5,max,25.31,0.79
dual,GCN,6,16,512,0.5,max,29.32,0.81
dual,GAT,9,16,512,0.1,mean,37.91,0.75
dual,TRANS,8,32,512,0.2,max,16.8,0.89
grounded,GCN,7,32,512,0.1,max,13.46,0.89
grounded,GCN,7,64,1024,0.2,max,10.97,0.91
lifted,GCN,9,16,1024,0.1,max,100.89,0.17
lifted,TRANS,7,64,1024,0.1,max,94.22,0.22
lifted,TRANS,7,32,256,0.1,max,114.39,0.05
lifted,GCN,9,32,512,0.3,max,112.86,0.07
lifted,GCN,8,64,512,0.1,max,96.49,0.2
lifted,TRANS,11,64,512,0.2,max,106.22,0.12
lifted,GCN,11,64,256,0.3,max,116.16,0.04
